{
    "require": {
        "codeception/codeception": "2.1.*",
        "codeception/specify": "*",
        "codeception/verify": "*",
        "xutl/yii2-bootstrap-tagsinput-asset": "^1.0",
        "life2016/yii2-tagsinput": "^1.1",
        "pudinglabs/yii2-bootstrap-tags-input": "*"
    }
}
